---
features:
  secondary:
  - name: "User SCIM identity visible in UI"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/#user-identities'
    reporter: hsutor
    stage: manage
    categories:
    - User Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/294608'
    description: |
      Previously, the SCIM identity for a user could only be accessed using the [SCIM API](https://docs.gitlab.com/ee/api/scim.html).

      Now, a user's SCIM identity is visible to GitLab administrators in the **Identities** tab of the User list. With
      this, troubleshooting of SCIM-related issues is simplified. Administrators can validate what identity, if any, is
      being used for a specific account without requiring GitLab Support or an API query.
